<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    
</head>
<body>
    <div id="p5Container" style="position: fixed; z-index: -1;"></div>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            

            <p>Art Meets Algorithms: The Future of Digital Creation</p>
            <h1>Hi, I'm <span>Do Young Kwon</span><br>This is my website.</h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png" alt="Profile Picture">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Where art finds its digital heartbeat and technology its soul—that's my playground. I blend aesthetic beauty with data-driven complexity to ignite innovative projects with both artistic and commercial promise.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <!-- ... Rest of the tab content -->
                <div class="tab-content">
                    <div id="skills" class="tab">
                        <!-- Skills 내용 -->
                        
                        <ul>
                            <li>VR Maestro: Redefining Realities</li>
                            <li>Data Artisan: Sculpting Information</li>
                            <li>AI Innovator: Building Tomorrow's Canvas</li>
                            <li>Spatial Visionary: Bridging Online and Offline Worlds</li>
                        </ul>
                    </div>
                    <div id="experience" class="tab" style="display:none;">
                        <ul>
                            <li>I've proven my mettle with accolades and breakthroughs. Whether it's leading the way in digital architecture or pioneering research in computer science, I'm at the intersection of groundbreaking art and robust technology.</li>
                        </ul>
                    </div>
                    <div id="education" class="tab" style="display:none;">
                        <ul>
                            <li>Bachelor's: Foundations in Architectural Brilliance</li>
                            <li>Master's: Computing the Aesthetics of Design</li>
                            <li>Ph.D.: Crafting the Code of Tomorrow</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ---------services---------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Art & Tech Consultancy</h2>
                <p>See your vision sculpted into a groundbreaking project, combining aesthetic wonder with technological prowess</p>
                
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Bespoke New Media Solutions</h2>
                <p>Unlock industry-specific solutions powered by data and artistry, tailored to your unique challenges</p>
                
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>Education & Workshops</h2>
                <p>Elevate your understanding of art and technology fusion through expert-led educational experiences.</p>
                
            </div>
        </div>
    </div>
</div>
<!-- ----------portfolio------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Gallery Website</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Digital Branding</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> contact@example.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 0123456789</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Kwon</p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyjVLW6WOBwGn6LMGcqu1YsPRYMl869fIZBLU-DnPjd3EkObjiFgwBHPnk5dr1m6QQ/exec' // add your own app script link here
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script>
    let stars = [];
    const starsCount = 200;
    let yoff = 0.0;
    const detail = 8;

    function setup() {
        cnv = createCanvas(windowWidth, windowHeight);
        cnv.parent('p5Container');
        pixelDensity(1); 
        noCursor();

        for (let i = 0; i < starsCount; i++) {
            stars[i] = new Star();
        }
    }

    function draw() {
        loadPixels();
        for (let y = 0; y < height; y+=detail) {
            let xoff = 0.0;
            for (let x = 0; x < width; x+=detail) {
                let index = (x + y * width) * 4;
                let bright = map(noise(xoff, yoff), 0, 1, 0, 255);
                for (let i = 0; i < detail; i++) {
                    for (let j = 0; j < detail; j++) {
                        let idx = (i + x + (j + y) * width) * 4;
                        pixels[idx] = 70; // 배경색을 조금 밝은 회색으로 변경
                        pixels[idx + 1] = 70;
                        pixels[idx + 2] = 70;
                        pixels[idx + 3] = 255 - (bright/2); // 구름의 명도를 좀 더 눈에 띄게 조정
                    }
                }
                xoff += 0.01;
            }
            yoff += 0.01;
        }
        updatePixels();

        translate(mouseX, mouseY);

        for (let i = 0; i < stars.length; i++) {
            stars[i].update();
            stars[i].show();
        }
    }

    function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
    }

    class Star {
        constructor() {
            this.x = random(-width, width);
            this.y = random(-height, height);
            this.z = random(width);
        }

        update() {
            this.z = this.z - 10;
            if (this.z < 1) {
                this.z = width;
                this.x = random(-width, width);
                this.y = random(-height, height);
            }
        }

        show() {
            fill(255);
            noStroke();

            let sx = map(this.x / this.z, 0, 1, 0, width);
            let sy = map(this.y / this.z, 0, 1, 0, height);

            let r = map(this.z, 0, width, 16, 0);
            ellipse(sx, sy, r, r);
        }
    }
</script>




</body>
</html>